debug=true
oauth.consumerKey=VdBlsXnNrO3fJgWuILBQWAwQo
oauth.consumerSecret=YnrOLLdlwnGsLck2Vp2dRX5oGQBiMguYkIiFoJuwAc2L6PW2d6
oauth.accessToken=851401525-g3u0SCnMReQGscs6mKOGhutKygPVIMkA1frIxuh9
oauth.accessTokenSecret=UUyTgwkCtT2XAtKsWLF38v7nIY2PCAfbnHSfBtR3BTHiN   